<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kx-Kb-dCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="o0h-F3-kQd">
            <objects>
                <viewController id="c1m-4W-xMk" customClass="ChoiceViewController" customModule="Charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxe-4w-IqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-PP-RzQ">
                                <rect key="frame" x="-13" y="364" width="444" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38065808899999998" green="1" blue="0.43089338649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Пожертвовать на благотворительность">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="charity" id="XG1-jq-nG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-iU-4wb">
                                <rect key="frame" x="0.0" y="475" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38065808899999998" green="1" blue="0.43089338649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Услуги">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DIn-IN-zD8" kind="show" identifier="goToServices" id="Zes-Rc-ieE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxe-7v-NqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDT-eV-t2Y"/>
                    <connections>
                        <outlet property="donateButton" destination="Kpr-PP-RzQ" id="dFO-E3-aDs"/>
                        <outlet property="servicesButton" destination="Ckq-iU-4wb" id="ciF-dw-c6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGV-C0-rKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="85.714285714285708"/>
        </scene>
        <!--services-->
        <scene sceneID="xJp-Ng-ye1">
            <objects>
                <viewControllerPlaceholder storyboardName="MainServices" referencedIdentifier="services" id="DIn-IN-zD8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kCU-sb-OND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1A-00-ZUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="103"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharityViewController" customModule="Charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-Bt-hZp">
                                <rect key="frame" x="20" y="88" width="374" height="248"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-DS-mpd">
                                <rect key="frame" x="0.0" y="424" width="339" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-2J-13n">
                                <rect key="frame" x="0.0" y="480" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для того, чтобы перейти к списку благотворительных организаций, нажмите на кнопку" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-1g-Yok">
                                <rect key="frame" x="0.0" y="344" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="KuE-Tw-B2G">
                                <rect key="frame" x="347" y="416" width="67" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.10805423760400415" green="0.85949911530484857" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCharityTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhe-Yy-CdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xv3-1g-Yok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ej-zh-Qw7"/>
                            <constraint firstItem="KYo-Bt-hZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1wr-fj-WVw"/>
                            <constraint firstItem="xv3-1g-Yok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BF7-rd-TA0"/>
                            <constraint firstItem="uvF-2J-13n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E93-hL-pS3"/>
                            <constraint firstItem="xv3-1g-Yok" firstAttribute="top" secondItem="KYo-Bt-hZp" secondAttribute="bottom" constant="8" symbolic="YES" id="ID8-da-INq"/>
                            <constraint firstItem="uvF-2J-13n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oa6-Pv-To6"/>
                            <constraint firstItem="s2g-DS-mpd" firstAttribute="top" secondItem="xv3-1g-Yok" secondAttribute="bottom" constant="8" symbolic="YES" id="Rmf-Hu-vRt"/>
                            <constraint firstItem="uvF-2J-13n" firstAttribute="top" secondItem="s2g-DS-mpd" secondAttribute="bottom" constant="8" id="TEB-EA-XbT"/>
                            <constraint firstItem="uvF-2J-13n" firstAttribute="top" secondItem="KuE-Tw-B2G" secondAttribute="bottom" constant="4" id="UvV-vX-y6g"/>
                            <constraint firstItem="s2g-DS-mpd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aDS-2j-8mg"/>
                            <constraint firstItem="s2g-DS-mpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecP-7L-Ez6"/>
                            <constraint firstAttribute="trailing" secondItem="KuE-Tw-B2G" secondAttribute="trailing" id="iu0-1R-wJL"/>
                            <constraint firstItem="KuE-Tw-B2G" firstAttribute="top" secondItem="xv3-1g-Yok" secondAttribute="bottom" id="kjM-G1-YEr"/>
                            <constraint firstAttribute="bottom" secondItem="uvF-2J-13n" secondAttribute="bottom" id="lKA-x0-mAP"/>
                            <constraint firstItem="KYo-Bt-hZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nvb-ie-npr"/>
                            <constraint firstItem="uvF-2J-13n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYj-oz-4Lg"/>
                            <constraint firstItem="KuE-Tw-B2G" firstAttribute="leading" secondItem="s2g-DS-mpd" secondAttribute="trailing" id="u5O-MJ-FkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYo-Bt-hZp" secondAttribute="trailing" id="z4p-FT-UoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gq5-OH-9U4"/>
                    <connections>
                        <outlet property="charitySelectionTextField" destination="s2g-DS-mpd" id="yX6-0s-1or"/>
                        <outlet property="fundSelectionButton" destination="KuE-Tw-B2G" id="Uxy-AD-pMy"/>
                        <outlet property="tableView" destination="uvF-2J-13n" id="JbK-pV-Hgz"/>
                        <outlet property="webView" destination="KYo-Bt-hZp" id="6vw-DV-vnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d43-uo-xqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kx-Kb-dCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fg-km-flt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1m-4W-xMk" kind="relationship" relationship="rootViewController" id="rND-EA-GHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnK-WZ-LAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
